<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="lib/aos.min.css">
    <title>Wolf</title>
</head>
<body>
    <nav>
        <div class="left">
            <div class="link"><a href="index.html" id="focus">Home</a></div> 
            <div class="link"><a href="live.html">Live</a></div>
            <div class="link"><a href="">Instagram</a></div>
            <section id="menu">
                <div class="menu"></div>
                <div class="content">
                    <ul>
                        <li>Home</li>
                        <li>Live</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="middle">
            <h1>Trobyss.</h1>
        </div>
    </nav>
    <section id="main">
        <div class="container-block">
            <a href="portfolio.html">
                <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="0" id="one">
                    <div class="backblack center-parent">
                        <h3 id="portfolio">Portfolio</h3>
                    </div>
                </div>
            </a>
            <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="100" id="two">
                <div class="backblack"></div>
            </div>
            <a href="project.html">
                <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="200" id="three">
                    <div class="backblack center-parent">
                        <h3>Project</h3>
                    </div>
                </div>
            </a>
            <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="300" id="four">
                <div class="backblack"></div>
            </div>
            <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="400" id="five">
                <div class="backblack center-parent">
                    <h3>Mood</h3>
                </div>
            </div>
            <div class="block" data-aos="fade-up" data-aos-duration="1500"data-aos-delay="500" id="six">
                <div class="backblack"></div>
            </div>  
        </div>
    </section>
    <!-- <section id="leaf">
        <div class="leaf"><img src="/images/leaf.svg" alt=""></div>
    </section> -->
    <footer>
        <div class="container">
            <div class="footer_block" id="one"><img src="images/footer/facebook.svg" alt=""></div>
            <div class="footer_block" id="two"><img src="images/footer/instagram.svg" alt=""></div>
            <div class="footer_block" id="three"><img src="images/footer/leaf.svg" alt=""></div>
            <div class="footer_block" id="four"><img src="images/footer/twitter.svg" alt=""></div>
            <div class="footer_block" id="five"><img src="images/footer/linkedin.svg" alt=""></div>
            <div class="footer_block" id="six"><img src="images/footer/youtube.svg" alt=""></div>
        </div>
        <!-- <div id="bonzai"><img src="/images//bonzai.svg" alt=""></div> -->
    </footer>
    <script src="/lib/aos.min.js"></script>
    <script src="/JS/main.js"></script>
</body>
</html>
