<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="lib/animate.min.css">
    <title>Wolf</title>
</head>
<body>
    <nav>
        <div class="left">
            <div class="link"><a href="index.html" id="focus">Home</a></div> 
            <div class="link"><a href="live.html">Live</a></div>
            <div class="link"><a href="">Instagram</a></div>
            <section id="menu">
                <div class="menu"></div>
                <div class="content">
                    <ul>
                        <li>Home</li>
                        <li>Live</li>
                        <li>Instagram</li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="middle">
            <h1>Trobyss.</h1>
        </div>
    </nav>
    <section id="presentation">
       <div class="stripe">
           <span class="animated fadeInLeft"></span>
           <span class="animated fadeInLeft"></span>
           <span class="animated fadeInRight"></span>
           <span class="animated fadeInLeft"></span>
       </div>
       <div class="content">
            <div class="title">
                <h1 class="animated fadeInUp">J'ai une belle moustache, et elle est bien taillée</h1>
            </div>
       </div>
    </section>

    <!-- <footer>
        <div class="container">
            <div class="footer_block" id="one"><img src="images/footer/facebook.svg" alt=""></div>
            <div class="footer_block" id="two"><img src="images/footer/instagram.svg" alt=""></div>
            <div class="footer_block" id="three"><img src="images/footer/leaf.svg" alt=""></div>
            <div class="footer_block" id="four"><img src="images/footer/twitter.svg" alt=""></div>
            <div class="footer_block" id="five"><img src="images/footer/linkedin.svg" alt=""></div>
            <div class="footer_block" id="six"><img src="images/footer/youtube.svg" alt=""></div>
        </div>
    </footer> -->
    <script src="/JS/main.js"></script>
</body>
</html>
